# zeppelin

./: .gitmodules  pom.xml
conf/: interpreter-list  zeppelin-site.xml.template
zeppelin-interpreter/: pom.xml
zeppelin-interpreter/src/main/java/org/apache/zeppelin/conf/: ZeppelinConfiguration.java
zeppelin-mongodb/: pom.xml
zeppelin-mongodb-interpreter/: pom.xml
zeppelin-mongodb-interpreter/src/test/java/org/apache/zeppelin/mongodb/: MongoDbInterpreterTest.java
zeppelin-web/: .eslintrc  package-lock.json  package.json
